Times seen here are the result of an average of 10 measurements per test-case

Times in milliseconds (ms)
Processor: AMD Ryzen 7 3700X (8C/16T) @ 4,350GHz

After 100 steps: {
    CA matrix size (128 x 128)
         1 thread :   25,095168      Speedup: 1              Efficiency: 1      
         2 threads:   13,444928      Speedup: 1,866515       Efficiency: 0,933257
         4 threads:    7,580403      Speedup: 3,310532       Efficiency: 0,827633
         8 threads:    5,930286      Speedup: 4,231696       Efficiency: 0,528962
        16 threads:    9,836061      Speedup: 2,551343       Efficiency: 0,159458

    CA matrix size (256 x 256)
         1 thread :  101,214534      Speedup: 1              Efficiency: 1
         2 threads:   52,451590      Speedup: 1,929675       Efficiency: 0,964837
         4 threads:   28,831456      Speedup: 3,510559       Efficiency: 0,877639
         8 threads:   21,365552      Speedup: 4,737276       Efficiency: 0,592159
        16 threads:   20,132560      Speedup: 5,027405       Efficiency: 0,314212

    CA matrix size (512 x 512)
         1 thread :  406,276329      Speedup: 1              Efficiency: 1
         2 threads:  212,642292      Speedup: 1,910609       Efficiency: 0,955304
         4 threads:  117,075733      Speedup: 3,470201       Efficiency: 0,867550
         8 threads:   78,941201      Speedup: 5,146568       Efficiency: 0,643321
        16 threads:   61,541218      Speedup: 6,601694       Efficiency: 0,412605

    CA matrix size (992 x 992)
         1 thread :  1557,889493     Speedup: 1              Efficiency: 1
         2 threads:   807,766918     Speedup: 1,928637       Efficiency: 0,964318
         4 threads:   449,033779     Speedup: 3,469426       Efficiency: 0,867356
         8 threads:   292,394126     Speedup: 5,328046       Efficiency: 0,666005
        16 threads:   203,333219     Speedup: 7,661755       Efficiency: 0,478859
}

After 1000 steps: {
    CA matrix size (992 x 992)
         1 thread : 20748,257774     Speedup: 1              Efficiency: 1
         2 threads: 10786,555952     Speedup: 1,923529       Efficiency: 0,961764
         4 threads:  6060,949247     Speedup: 3,423268       Efficiency: 0,855817
         8 threads:  3812,906280     Speedup: 5,441586       Efficiency: 0,680198
        16 threads:  2585,655139     Speedup: 8,024371       Efficiency: 0,501523
}
